// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODELEXPORTER_PANEL DIALOGEX 0, 0, 159, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DKModel Export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Hidden Node",IDC_CHECK_HIDDEN_NODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,19,58,10
    CONTROL         "Normalize UV",IDC_CHECK_NORMALIZE_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,36,59,10
    CONTROL         "Skin Information",IDC_CHECK_SKIN_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,53,67,10
    CONTROL         "Collision Shapes",IDC_CHECK_EXPORT_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,70,67,10
    CONTROL         "Helpers",IDC_CHECK_EXPORT_HELPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,87,40,10
    CONTROL         "Empty Nodes",IDC_CHECK_EXPORT_EMPTY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,104,58,10
    LTEXT           "Format",IDC_STATIC,21,131,22,8
    COMBOBOX        IDC_COMBO_FORMAT,47,129,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Export",IDC_BTN_EXPORT,54,160,50,14
END

IDD_ANIMATIONEXPORTER_PANEL DIALOGEX 0, 0, 173, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DKAnimation Export"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Full Sampling",IDC_RADIO_SAMPLING,"Button",BS_AUTORADIOBUTTON,17,20,57,10
    CONTROL         "Key Frames",IDC_RADIO_KEYFRAME,"Button",BS_AUTORADIOBUTTON,17,37,53,10
    LTEXT           "Key Frame Threshold",IDC_STATIC_TEXT_THRESHOLD,87,21,68,8
    EDITTEXT        IDC_EDIT_KEYFRAME_THRESHOLD,87,35,68,14,ES_AUTOHSCROLL
    CONTROL         "Bone/Biped Only",IDC_CHECK_EXPORT_BONEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,72,70,10
    LTEXT           "Format",IDC_STATIC,23,94,22,8
    COMBOBOX        IDC_COMBO_FORMAT,53,92,91,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Export",IDC_BTN_EXPORT,60,129,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MODELEXPORTER_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ANIMATIONEXPORTER_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "3DSMax Exporter for DKLib"
    IDS_CLASS_NAME          "DKMaxExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

